{
  "name": "webcomponentexample",
  "version": "1.0.0",
  "description": "",
  "main": "webcomponent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"browser-sync start --server --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5"
  }
}
